MasterDetailDemo/MasterDetailDemo/Yokuwakaran/BatteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MasterDetailDemo.View.BatteryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    Title="Battery">
    <ContentPage.Content>
        <AbsoluteLayout>
            <control:ProgressRing
                x:Name="progressRing"
                Progress="{Binding Path=PercenTage}"
                RingProgressColor="#2196F3"
                RingThickness="20" />
            <Label
                x:Name="Label5"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="50"
                Text="{Binding Path=Progress}"
                Visual="Material" />
            <Label
                x:Name="Label6"
                AbsoluteLayout.LayoutBounds="0.5, 0.7, Autosize, Autosize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontSize="30"
                Visual="Material" />
            <Label
                Margin="20"
                AbsoluteLayout.LayoutBounds="0,0.92,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontAttributes="Bold"
                Text="Torch"
                Visual="Material" />
            <Switch
                x:Name="switchToggle"
                Margin="20"
                AbsoluteLayout.LayoutBounds="0,1,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Toggled="SwitchToggle_Toggled"
                Visual="Material" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>